wpf.control/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:wpf.control"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    >

    <Style x:Key="CustomWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="MinHeight" Value="46"/>
        <!--CaptionHeight + ResizeBorderThickness * 2-->
        <Setter Property="Background" Value="Yellow"/>
        <Setter Property="BorderBrush" Value="Green"/>
        <Setter Property="BorderThickness" Value="7"/>
        <Setter Property="Foreground" Value="DarkRed"/>
        <Setter Property="Template" Value="{StaticResource WindowTemplate}"/>
    </Style>

    <SolidColorBrush x:Key="NormalBorderBrush" Color="#FF6A7A93" />

    <LinearGradientBrush x:Key="NormalSubBorderBackground" EndPoint="0,1">
        <GradientStop Color="#FFC3D4E7" Offset="0.0" />
        <GradientStop Color="#FFBED3E8" Offset="0.5" />
        <GradientStop Color="#FF98B1CC" Offset="0.5" />
        <GradientStop Color="#FFB7D0E9" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NormalSubBorderBrush" EndPoint="0,1">
        <GradientStop Color="#FFDFE8F2" Offset="0.0" />
        <GradientStop Color="#FFDDE7F3" Offset="0.5" />
        <GradientStop Color="#FFC8D5E4" Offset="0.5" />
        <GradientStop Color="#FFD9E7F4" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NormalDownBackgroundBrush" EndPoint="0,1">
        <GradientStop Color="#FF7F9AAC" Offset="0.0" />
        <GradientStop Color="#FF5D778C" Offset="0.5" />
        <GradientStop Color="#FF203B52" Offset="0.5" />
        <GradientStop Color="#FF27C9C8" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NormalDownBorderBrush" EndPoint="0,1">
        <GradientStop Color="#FFACBEC9" Offset="0.0" />
        <GradientStop Color="#FF90A2B1" Offset="0.5" />
        <GradientStop Color="#FF667888" Offset="0.5" />
        <GradientStop Color="#FF67E6E4" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NormalUnfocusedBackgroundBrush" EndPoint="0,1">
        <GradientStop Color="#FFBDCBDA" Offset="0"/>
        <GradientStop Color="#FFCEDCEB" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NormalUnfocusedBorderBrush" EndPoint="0,1">
        <GradientStop Color="#FFD1DBE5" Offset="0"/>
        <GradientStop Color="#FFD1DBE5" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="NormalUnfocusedSubBorderBrush" Color="#FF838EA8" />

    <LinearGradientBrush x:Key="NormalOverBackgroundBrush" EndPoint="0,1">
        <GradientStop Color="#FFAAD5F3" Offset="0.0" />
        <GradientStop Color="#FF81C0EA" Offset="0.5" />
        <GradientStop Color="#FF2D73A3" Offset="0.5" />
        <GradientStop Color="#FF24C6EB" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NormalOverBorderBrush" EndPoint="0,1">
        <GradientStop Color="#FFD6EBFA" Offset="0.0" />
        <GradientStop Color="#FFBBDDF3" Offset="0.5" />
        <GradientStop Color="#FF8EB4CE" Offset="0.5" />
        <GradientStop Color="#FF85EFF9" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NormalDisabledBackgroundBrush" EndPoint="0,1">
        <GradientStop Color="#FFB5CAE1" Offset="0"/>
        <GradientStop Color="#FFB7D0E9" Offset="1"/>
        <GradientStop Color="#FFB5CCE5" Offset="0.5"/>
        <GradientStop Color="#FFA3BCD7" Offset="0.5"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NormalDisabledBorderBrush" EndPoint="0,1">
        <GradientStop Color="#FFC2D3E6" Offset="0"/>
        <GradientStop Color="#FFC9DDF0" Offset="1"/>
        <GradientStop Color="#FFC4D7EA" Offset="0.5"/>
        <GradientStop Color="#FFBBCEE3" Offset="0.5"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="NormalDisabledSubBorderBrush" Color="#FF859BB5" />

    <LinearGradientBrush x:Key="NormalDisabledFocusedBackgroundBrush" EndPoint="0,1">
        <GradientStop Color="#FFC4D2E0" Offset="0"/>
        <GradientStop Color="#FFD5E3F2" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NormalDisabledFocusedBorderBrush" EndPoint="0,1">
        <GradientStop Color="#FFD3DEE9" Offset="0"/>
        <GradientStop Color="#FFE2EDF7" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="WindowButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="BaseBorder" CornerRadius="2" BorderThickness="1" BorderBrush="{StaticResource NormalBorderBrush}">
                        <Border Name="Border" CornerRadius="2" BorderThickness="1" Background="{StaticResource NormalSubBorderBackground}" BorderBrush="{StaticResource NormalSubBorderBrush}">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource NormalDownBackgroundBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource NormalDownBorderBrush}" />
                        </Trigger>
                        <Trigger Property="Tag" Value="0">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource NormalUnfocusedBackgroundBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource NormalUnfocusedBorderBrush}" />
                            <Setter TargetName="BaseBorder" Property="BorderBrush" Value="{StaticResource NormalUnfocusedSubBorderBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource NormalOverBackgroundBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource NormalOverBorderBrush}" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource NormalDisabledBackgroundBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource NormalDisabledBorderBrush}" />
                            <Setter TargetName="BaseBorder" Property="BorderBrush" Value="{StaticResource NormalDisabledSubBorderBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Tag" Value="0" />
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource NormalDisabledFocusedBackgroundBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource NormalDisabledFocusedBorderBrush}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <BooleanToVisibilityConverter x:Key="BoolToVisibility" />

    <SolidColorBrush x:Key="BaseBackgroundBrush" Color="White" />
    <SolidColorBrush x:Key="BaseBorderBrush" Color="#FFBDBDBD" />

    <SolidColorBrush x:Key="TitleForegroundBrush" Color="#FFBEBEBE" />
    <SolidColorBrush x:Key="InnerBorderBrush" Color="#FFF6F6F6" />

    <LinearGradientBrush x:Key="DarkenBackgroundBrush" EndPoint="0,1">
        <GradientStop Color="#20000000" Offset="0.0" />
        <GradientStop Color="#00000000" Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HighlightBackgroundBrush" EndPoint="0,1">
        <GradientStop Color="#00FFFFFF" Offset="0.0" />
        <GradientStop Color="#7DFFFFFF" Offset="1.0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="NearBorderBrush" Color="White" />
    <SolidColorBrush x:Key="FarBorderBrush" Color="#FF3FCEF2" />

    <SolidColorBrush x:Key="ChildBackground" Color="#FFF0F0F0" />

    <SolidColorBrush x:Key="CloseBorderBrush" Color="#FF431422" />

    <LinearGradientBrush x:Key="CloseSubBorderBackground" EndPoint="0,1">
        <GradientStop Color="#FFE9A99C" Offset="0.0" />
        <GradientStop Color="#FFDF9487" Offset="0.5" />
        <GradientStop Color="#FFB8432C" Offset="0.5" />
        <GradientStop Color="#FFD27E6F" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CloseSubBorderBrush" EndPoint="0,1">
        <GradientStop Color="#FFF4D3CC" Offset="0.0" />
        <GradientStop Color="#FFEDC4BD" Offset="0.5" />
        <GradientStop Color="#FFD99A8E" Offset="0.5" />
        <GradientStop Color="#FFECC6C0" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CloseDownBackgroundBrush" EndPoint="0,1">
        <GradientStop Color="#FFCFA38B" Offset="0.0" />
        <GradientStop Color="#FFBE836A" Offset="0.5" />
        <GradientStop Color="#FF831800" Offset="0.5" />
        <GradientStop Color="#FFC4954C" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CloseDownBorderBrush" EndPoint="0,1">
        <GradientStop Color="#FFE6CFC3" Offset="0.0" />
        <GradientStop Color="#FFCCB0A5" Offset="0.5" />
        <GradientStop Color="#FFB28176" Offset="0.5" />
        <GradientStop Color="#FFF5EC6A" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CloseUnfocusedBackgroundBrush" EndPoint="0,1">
        <GradientStop Color="#FFBDCBDA" Offset="0"/>
        <GradientStop Color="#FFCEDCEB" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CloseUnfocusedBorderBrush" EndPoint="0,1">
        <GradientStop Color="#FFD1DBE5" Offset="0"/>
        <GradientStop Color="#FFD1DBE5" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="CloseUnfocusedSubBorderBrush" Color="#FF838EA8" />

    <LinearGradientBrush x:Key="CloseOverBackgroundBrush" EndPoint="0,1">
        <GradientStop Color="#FFE9A99C" Offset="0.0" />
        <GradientStop Color="#FFFAA99A" Offset="0.5" />
        <GradientStop Color="#FFD22302" Offset="0.5" />
        <GradientStop Color="#FFE5934D" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CloseOverBorderBrush" EndPoint="0,1">
        <GradientStop Color="#FFFDE4E0" Offset="0.0" />
        <GradientStop Color="#FFFDE4E0" Offset="0.5" />
        <GradientStop Color="#FFE78977" Offset="0.5" />
        <GradientStop Color="#FFFAEE6B" Offset="1.0" />
    </LinearGradientBrush>

    <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="BaseBorder" CornerRadius="2" BorderThickness="1" BorderBrush="{StaticResource CloseBorderBrush}">
                        <Border Name="Border" CornerRadius="2" BorderThickness="1" Background="{StaticResource CloseSubBorderBackground}" BorderBrush="{StaticResource CloseSubBorderBrush}">
                            <Image Width="11" Height="9" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/wpf.control;component/Themes/Aero/Close.png" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource CloseDownBackgroundBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource CloseDownBorderBrush}" />
                        </Trigger>
                        <Trigger Property="Tag" Value="0">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource CloseUnfocusedBackgroundBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource CloseUnfocusedBorderBrush}" />
                            <Setter TargetName="BaseBorder" Property="BorderBrush" Value="{StaticResource CloseUnfocusedSubBorderBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource CloseOverBackgroundBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource CloseOverBorderBrush}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:MdiChild}">
        <Setter Property="Width" Value="300" />
        <Setter Property="Height" Value="300" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MdiChild}">
                    <Border BorderThickness="1" Background="{StaticResource BaseBackgroundBrush}" BorderBrush="{StaticResource BaseBorderBrush}">
                        <Border.BitmapEffect>
                            <OuterGlowBitmapEffect GlowColor="Black" GlowSize="5" Opacity="0.2" />
                        </Border.BitmapEffect>
                        <Grid>
                            <Border Name="DarkenBackground" Height="28" VerticalAlignment="Top" CornerRadius="5,5,0,0" Background="{StaticResource DarkenBackgroundBrush}" />
                            <Border Name="HighlightBackground" Height="134" VerticalAlignment="Top" CornerRadius="5,5,0,0" Background="{StaticResource HighlightBackgroundBrush}" />

                            <Thumb Name="DragThumb" Height="30" VerticalAlignment="Top" Opacity="0" Background="Black" />

                            <StackPanel Name="ButtonsPanel" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,9,8,0" VerticalAlignment="Top" >
                                <Button Name="WindowOutSideBoxButton" Width="31" Height="17"  Margin="0,0,2,0"    >
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding WindowOutSideBox ,RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="True">
                                                    <Setter Property="Content" Value="V"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding WindowOutSideBox ,RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="False">
                                                    <Setter Property="Content" Value="^"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Name="MinimizeButton" Width="31" Height="17" Margin="0,0,2,0" RenderOptions.BitmapScalingMode="NearestNeighbor" Style="{StaticResource WindowButtonStyle}">
                                    <Image Width="11" Height="5" Margin="0,3,0,0" Source="/wpf.control;component/Themes/Aero/Minimize.png" />
                                </Button>
                                <Button Name="MaximizeButton" Width="31" Height="17" Margin="0,0,2,0" Style="{StaticResource WindowButtonStyle}">
                                    <Image Width="11" Height="9" Source="/wpf.control;component/Themes/Aero/Maximize.png" />
                                </Button>
                                <Button Name="CloseButton" Width="31" Height="17"   Style="{StaticResource CloseButtonStyle}" />
                            </StackPanel>

                            <Grid Name="HeaderContent" Height="28" Margin="6,0,109,0" VerticalAlignment="Top" IsHitTestVisible="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Name="IconImage" Width="16" Height="16" Margin="2,6,0,0" Stretch="Fill" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{TemplateBinding Icon}" Visibility="{TemplateBinding ShowIcon, Converter={StaticResource BoolToVisibility}}" />
                                <TextBlock Name="Header" Grid.Column="1" Margin="4,9,0,0" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Text="{TemplateBinding Title}" />
                            </Grid>

                            <Border Margin="10,26,10,10" BorderThickness="3" Background="{TemplateBinding Background}" BorderBrush="{StaticResource InnerBorderBrush}">
                                <ContentControl Content="{TemplateBinding Content}" />
                            </Border>

                            <Rectangle Name="LeftBorder" Width="1" HorizontalAlignment="Left" RadiusX="9" RadiusY="9" Fill="{StaticResource NearBorderBrush}" />
                            <Rectangle Name="TopBorder" Height="1" VerticalAlignment="Top" RadiusX="9" RadiusY="9" Fill="{StaticResource NearBorderBrush}" />
                            <Rectangle Name="RightBorder" Width="1" HorizontalAlignment="Right" RadiusX="9" RadiusY="9" Fill="{StaticResource FarBorderBrush}" />
                            <Rectangle Name="BottomBorder" Height="1" VerticalAlignment="Bottom" RadiusX="9" RadiusY="9" Fill="{StaticResource FarBorderBrush}" />

                            <Thumb Name="ResizeLeft" Width="6" HorizontalAlignment="Left" Margin="0,6,0,6" Opacity="0" Cursor="SizeWE" IsHitTestVisible="{TemplateBinding Resizable}" />
                            <Thumb Name="ResizeTop" Height="4" VerticalAlignment="Top" Margin="6,0,6,0" Opacity="0" Cursor="SizeNS" IsHitTestVisible="{TemplateBinding Resizable}" />
                            <Thumb Name="ResizeRight" Width="6" HorizontalAlignment="Right" Margin="0,6,0,6" Opacity="0" Cursor="SizeWE" IsHitTestVisible="{TemplateBinding Resizable}" />
                            <Thumb Name="ResizeBottom" Height="6" VerticalAlignment="Bottom" Margin="6,0,6,0" Opacity="0" Cursor="SizeNS" IsHitTestVisible="{TemplateBinding Resizable}" />
                            <Thumb Name="ResizeTopLeft" Width="6" Height="6" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0" Cursor="SizeNWSE" IsHitTestVisible="{TemplateBinding Resizable}" />
                            <Thumb Name="ResizeTopRight" Width="6" Height="6" HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="0" Cursor="SizeNESW" IsHitTestVisible="{TemplateBinding Resizable}" />
                            <Thumb Name="ResizeBottomRight" Width="6" Height="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="0" Cursor="SizeNWSE" IsHitTestVisible="{TemplateBinding Resizable}" />
                            <Thumb Name="ResizeBottomLeft" Width="6" Height="6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Opacity="0" Cursor="SizeNESW" IsHitTestVisible="{TemplateBinding Resizable}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <sys:String x:Key="test1">ee</sys:String>
    <Style TargetType="{x:Type local:CustomWindow}">
        <Setter Property="Width" Value="300" />
        <Setter Property="Height" Value="300" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomWindow}">
                    <Border BorderThickness="1" Background="{StaticResource BaseBackgroundBrush}" BorderBrush="{StaticResource BaseBorderBrush}">
                        <Border.BitmapEffect>
                            <OuterGlowBitmapEffect GlowColor="Black" GlowSize="5" Opacity="0.2" />
                        </Border.BitmapEffect>
                        <Grid>
                            <Border Name="DarkenBackground" Height="28" VerticalAlignment="Top" CornerRadius="5,5,0,0" Background="{StaticResource DarkenBackgroundBrush}" />
                            <Border Name="HighlightBackground" Height="134" VerticalAlignment="Top" CornerRadius="5,5,0,0" Background="{StaticResource HighlightBackgroundBrush}" />

                            <Thumb Name="DragThumb" Height="30" VerticalAlignment="Top" Opacity="0" />

                            <StackPanel Name="ButtonsPanel" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,9,8,0" VerticalAlignment="Top" >
                                <Button Name="WindowOutSideBoxButton"  Height="17" Margin="0,0,2,0" Width="31"  >
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding WindowOutSideBox ,RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="True">
                                                    <Setter Property="Content" Value="V"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding WindowOutSideBox ,RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="False">
                                                    <Setter Property="Content" Value="^"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style> 
                                </Button>
                                <Button Name="MinimizeButton" Width="31" Height="17" Margin="0,0,2,0" RenderOptions.BitmapScalingMode="NearestNeighbor" Style="{StaticResource WindowButtonStyle}">
                                    <Image Width="11" Height="5" Margin="0,3,0,0" Source="/wpf.control;component/Themes/Aero/Minimize.png" />
                                </Button>
                                <Button Name="MaximizeButton" Width="31" Height="17" Margin="0,0,2,0" Style="{StaticResource WindowButtonStyle}">
                                    <Image Width="11" Height="9" Source="/wpf.control;component/Themes/Aero/Maximize.png" />
                                </Button>
                                <Button Name="CloseButton" Width="31" Height="17"   Style="{StaticResource CloseButtonStyle}" />
                            </StackPanel>

                            <Grid Name="HeaderContent" Height="28" Margin="6,0,109,0" VerticalAlignment="Top" IsHitTestVisible="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Name="IconImage" Width="16" Height="16" Margin="2,6,0,0" Stretch="Fill" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{TemplateBinding Icon}" Visibility="{TemplateBinding ShowIcon, Converter={StaticResource BoolToVisibility}}" />
                                <TextBlock Name="Header" Grid.Column="1" Margin="4,9,0,0" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Text="{TemplateBinding Title}" />
                            </Grid>
                            <Border Margin="10,26,10,10" BorderThickness="3" Background="{TemplateBinding Background}" BorderBrush="{StaticResource InnerBorderBrush}">
                                <ContentControl Content="{TemplateBinding Content}" />
                            </Border>
                            <Rectangle Name="LeftBorder" Width="1" HorizontalAlignment="Left" RadiusX="9" RadiusY="9" Fill="{StaticResource NearBorderBrush}" />
                            <Rectangle Name="TopBorder" Height="1" VerticalAlignment="Top" RadiusX="9" RadiusY="9" Fill="{StaticResource NearBorderBrush}" />
                            <Rectangle Name="RightBorder" Width="1" HorizontalAlignment="Right" RadiusX="9" RadiusY="9" Fill="{StaticResource FarBorderBrush}" />
                            <Rectangle Name="BottomBorder" Height="1" VerticalAlignment="Bottom" RadiusX="9" RadiusY="9" Fill="{StaticResource FarBorderBrush}" />
                            <Thumb Name="ResizeLeft" Width="6" HorizontalAlignment="Left" Margin="0,6,0,6" Opacity="0" Cursor="SizeWE" IsHitTestVisible="{TemplateBinding Resizable}" />
                            <Thumb Name="ResizeTop" Height="4" VerticalAlignment="Top" Margin="6,0,6,0" Opacity="0" Cursor="SizeNS" IsHitTestVisible="{TemplateBinding Resizable}" />
                            <Thumb Name="ResizeRight" Width="6" HorizontalAlignment="Right" Margin="0,6,0,6" Opacity="0" Cursor="SizeWE" IsHitTestVisible="{TemplateBinding Resizable}" />
                            <Thumb Name="ResizeBottom" Height="6" VerticalAlignment="Bottom" Margin="6,0,6,0" Opacity="0" Cursor="SizeNS" IsHitTestVisible="{TemplateBinding Resizable}" />
                            <Thumb Name="ResizeTopLeft" Width="6" Height="6" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0" Cursor="SizeNWSE" IsHitTestVisible="{TemplateBinding Resizable}" />
                            <Thumb Name="ResizeTopRight" Width="6" Height="6" HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="0" Cursor="SizeNESW" IsHitTestVisible="{TemplateBinding Resizable}" />
                            <Thumb Name="ResizeBottomRight" Width="6" Height="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="0" Cursor="SizeNWSE" IsHitTestVisible="{TemplateBinding Resizable}" />
                            <Thumb Name="ResizeBottomLeft" Width="6" Height="6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Opacity="0" Cursor="SizeNESW" IsHitTestVisible="{TemplateBinding Resizable}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>