Flash/Views/FlashView.xaml

<UserControl x:Class="Flash.Views.FlashView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flash"
             mc:Ignorable="d" 
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding ExecuteLoadDelegateCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid    VirtualizingStackPanel.IsVirtualizing="True"
                   VirtualizingStackPanel.VirtualizationMode="Recycling"
                   ScrollViewer.IsDeferredScrollingEnabled="True"  >
        <Grid.RowDefinitions>
         
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--<Button Grid.Row="0" Click="Button_Click"> test </Button>-->
        <DataGrid Grid.Row="1" Name="dgPrice" AutoGenerateColumns="False" ItemsSource="{Binding TickData}"        EnableRowVirtualization="True"
   EnableColumnVirtualization="True"  VirtualizingStackPanel.IsVirtualizing="True"
                   VirtualizingStackPanel.VirtualizationMode="Recycling"
                   ScrollViewer.IsDeferredScrollingEnabled="True"  MouseRightButtonDown="dgPrice_MouseRightButtonDown"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="WB" Binding="{Binding BidWorkQty}" Width="*"  />
                <DataGridTextColumn Header="Bid" Binding="{Binding Bid}" Width="*" Foreground="Red"  />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="2*"   >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                             <!--<Setter Property="Background" Value="{Binding MatchFlag, Converter={StaticResource PriceToColorConverter}}"></Setter>-->
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MatchFlag}" Value="True">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="Background" Value="Yellow" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>

                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ask" Binding="{Binding Offer}" Width="*"  Foreground="Green"   />
                <DataGridTextColumn Header="WB" Binding="{Binding OfferWorkQty}" Width="*"   />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
